# Questly

./: Questly.sln  docker-compose.yml
.run/: QuestlyApi_ Watch.run.xml
QuestlyApi/: Dockerfile  Program.cs  QuestlyApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  test.html
QuestlyApi.Tests/: QuestlyApi.Tests.csproj  UnitTest1.cs
QuestlyApi/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
QuestlyApi/Configurations/: AppSettings.cs
QuestlyApi/Controllers/: AccountController.cs  AuthController.cs  PlayerController.cs  WeatherForecastController.cs
QuestlyApi/Data/: ApplicationDbContext.cs
QuestlyApi/Dtos/: LoginDto.cs  SignUpDto.cs
QuestlyApi/Entities/: Player.cs  RefreshToken.cs
QuestlyApi/Middlewares/: JwtMiddleware.cs
QuestlyApi/Migrations/: 20230826041253_initial.Designer.cs  20230826041253_initial.cs  20230828214336_AddNodaTime.Designer.cs  20230828214336_AddNodaTime.cs  20230829211749_JWT.Designer.cs  20230829211749_JWT.cs  20230829221317_Test.Designer.cs  20230829222858_RefreshTokens.Designer.cs  20230829222858_RefreshTokens.cs  20230829225321_DbContext.Designer.cs  20230829225321_DbContext.cs  20230904035132_Fix32.Designer.cs  20230904035132_Fix32.cs  20230904170631_Fix325.Designer.cs  20230904170631_Fix325.cs  20230906014858_Test.Designer.cs  20230906014858_Test.cs  20230906021916_Teste.Designer.cs  20230906021916_Teste.cs  ApplicationDbContextModelSnapshot.cs
QuestlyApi/Models/: AuthenticateResponse.cs  Player.cs
QuestlyApi/Profiles/: PlayerProfile.cs
QuestlyApi/Properties/: launchSettings.json
QuestlyApi/Repositories/: IPlayerRepository.cs  PlayerRepository.cs
QuestlyApi/Services/: IPlayerService.cs  PlayerService.cs
QuestlyApi/Utils/: IJwtUtils.cs  JwtUtils.cs
QuestlyApi/Validators/: LoginDtoValidator.cs  SignUpValidator.cs
